<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4cfef7b8c5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;1,200&family=Exo:wght@300&family=Signika+Negative&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Aguinaldo</title>
</head>
<body>

    <div id="barraNavegacion">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand " href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item light">
                            <a class="nav-link active " aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./sobreNosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item dropdown navbar-light">
                            <a class="nav-link dropdown-toggle active" href="" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Operaciones
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item bg-light " href="./vacaciones.html">Vacaciones</a></li>
                                <li><a class="dropdown-item bg-light" href="./aguinaldo.html">Aguinaldo</a></li>
                                
                                <li><a class="dropdown-item bg-light" href="./indemnizacion.html">Indemnizacion</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./sugerirOperaciones.html" tabindex="-1" aria-disabled="true">Sugerir Opereciones</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
<hr>
<div>
    <h3></h3>
    <div id="imagenInicio">
        <img id ="fotoInicio" src="./fotos/aguinaldoo.png" alt="vacaciones" height="" width="75%">
    </div>
</div>
<div class="infoAguinaldo">
    <h6>¿Cómo se calcula el aguinaldo en Argentina?</h6>
    <p>El Sueldo Anual Complementario (SAC) o Aguinaldo en Argentina es una remuneración adicional a las 12 que percibe por año, y se paga en dos cuotas en determinadas épocas del año.</p>
    <p>El 50% corresponde a la liquidación de Junio y el otro 50% corresponde a Diciembre. Ambos se calculan de los 6 meses proximos anteriores. El SAC de Junio se calcula en base a los sueldos de Enero a Junio (y se cobra en Julio) y el SAC de Diciembre se calcula en base a los sueldos de Julio a Diciembre (y se cobra en Enero).</p>

</div>





<div id="cajaAguinaldo">
    <p id="textoDate">Fecha de Ingreso:<input type="date" min="0" max="50" value="" id="inputDate"></p>
    <form class="formAguinaldo" action="#" >
        <label id="textoSemestre">Semestre a calcular:</label>
        <select name="semestres" id="lang">
            <option class="colorOpcionesAg" value="selecciona">Selecciona un semestre</option>
            <option class="colorOpcionesAg" value="primerSem">Primer semestre</option>
            <option class="colorOpcionesAg" value="segundoSem">Segundo semestre</option>
        </select>
    </form>
    <form class="formAguinaldo" action="#" >
        <label id="textoAñoCalcular">Año a calcular:</label>
        <select name="semestres" id="lang">

            <option class="colorOpcionesAg" value="2021">2021</option>
            <option class="colorOpcionesAg" value="2022">2022</option>
            <option class="colorOpcionesAg" value="2023">2023</option>
        </select>
    </form>
    <p id="textoSalario">Ingresar mayor sueldo (neto) del semestre:<p id="puntosComas"> (con puntos o comas)</p><input type="number" value="" id="inputSueldo"> </p>
    <button id="btnCalcularAguinaldo" class="btn btn-outline-success" type="submit">Calcular</button>
</div>

<br>
<br>
<br>
<br>
<br>

<hr>
<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="./fotos/quinteroqr.png" alt="">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2 class="siguenos">CONTACTO</h2>
            <div class="contacto">
                <h4 class="numeroTelefono"><i class="fa-solid fa-phone"></i>+54 9 11 6462-7830</h4>
                <h4 class="mail"><i class="fa-solid fa-envelope"></i></i>punigonzalez07@gmail.com</h4>
            </div>
        </div>
        <div class="box">
            <h2 class="siguenos">SEGUINOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>- Punigonzalez</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="aguinaldo.js"></script>
</body>
</html>